<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".noteActivity">

    <LinearLayout
        android:id="@+id/mainBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/mainBlack"
            android:onClick="goToMainActivity"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/outline_arrow_back_ios_white_48" />

        <EditText
            android:id="@+id/noteTitleEditText"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="6"
            android:background="@color/mainBlack"
            android:hint="Note title"
            android:textColor="@color/white" />

        <ImageButton
            android:id="@+id/formatSizeButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/mainBlack"
            android:onClick="formatTextSize"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/outline_format_size_white_48" />

    </LinearLayout>

    <EditText
        android:id="@+id/noteEditText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/saveNoteButton"
        android:layout_below="@+id/mainBar"
        android:background="@color/transparent"
        android:gravity="left"
        android:hint="Note text"
        android:inputType="textNoSuggestions|textMultiLine"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/saveNoteButton"
        app:layout_constraintTop_toBottomOf="@+id/mainBar"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <Button
        android:id="@+id/saveNoteButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/mainBlack"
        android:text="@string/buttonSave"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:onClick="saveNote"/>

</androidx.constraintlayout.widget.ConstraintLayout>