<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="155dp"
        android:layout_height="155dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        app:cardBackgroundColor="@color/mainBlack"
        app:cardCornerRadius="10dp">

            <TextView
                android:id="@+id/tvNoteTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:gravity="center"
                android:textSize="20sp"
                android:text="Note Title"/>

            <TextView
                android:id="@+id/tvNotePreview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="20sp"
                android:visibility="invisible"
                android:layout_margin="20dp"
                android:text="Note"/>

            <ImageButton
                android:id="@+id/favoriteCardBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/outline_favorite_border_white_48"
                android:background="@color/mainBlack"
                android:scaleType="fitCenter"
                android:padding="10dp"/>

    </androidx.cardview.widget.CardView>

</LinearLayout>
